# cloudapp-mp1

cloudapp-mp1/: .classpath  .project  pom.xml
cloudapp-mp1/src/: MP1.java
cloudapp-mp1/test/: MP1Test.java
cloudapp-mp1/test/resources/: common-words-input.txt  delimiters-input.txt  simple-input.txt  uppercase-input.txt
